alexa21	34	a
alkwa21	62	
ankje18	43	
anedv18	49	b
alars18	28	b
aneri18	30	a
anfle18	30	b
annev15	32	
brhan18	52	a
cavik21	53	c
caran18	3	
caibs18	7	b
carpe18	23	
cafis18	60	c
cegra18	4	c
cehol17	33	
cesaq18	35	
peder09	15	a
csoen14	63	a
damik21	9	b
dyill17	59	b
embal18	22	
fibur18	8	a
frpha18	8	b
gugru18	60	b
hachr18	48	b
haver18	50	b
hsoev21	12	c
hscho18	56	
hlars18	60	h
idpag18	57	
idpet16	26	
inste21	11	b
isosb18	6	
jamel18	44	b
jakob18	11	a
jjenr18	45	a
jools18	51	a
joreu21	55	
jonoe18	27	
jolan18	50	a
jumar21	1	
juemb18	19	b
jujen17	17	a
jupan18	44	a
kmads17	58	a
kamma18	46	
karae18	20	
kamoe18	52	b
kirni18	15	b
klbon18	59	a
kodil18	4	b
krzab18	17	b
leaso16	60	a
liraz18	19	a
lingu17	60	d
lmort18	8	c
livch18	24	
livha18	25	b
locla16	28	a
magpe18	9	a
manaa18	58	b
mjoer21	61	a
mamik18	51	b
mskal18	42	
manei18	60	f
roenn18	25	a
majo918	45	b
metop18	12	a
mekli18	47	b
micch18	48	a
michj18	14	
mitay18	60	e
mielu18	61	b
milar21	8	d
minje18	4	d
navil18	31	a
odmyk21	2	a
olust17	18	
olros18	31	b
perje18	34	b
peole18	16	
ritan18	36	
sachr17	13	
slass18	41	
sekra17	54	
sifni17	53	b
sinei18	12	b
sinyb18	37	
srasm18	21	
sokra18	49	a
sosan18	47	a
sopet18	5	
thval18	29	
thaur20	2	b
timik16	38	
tobra18	53	a
trban18	7	a
vajon21	4	a
uyten21	60	g
