sojej21	20	a
maan321	29	a
magpe21	16	a
idmeu21	20	a
mjess21	15	a
sotzi20	6	a
serot21	6	a
camih21	1	a
mettp21	62	a
lanla21	28	f
margh21	37	b
frman19	20	a
tobui21	8	a
ajoen21	54	a
ebrom21	13	b
hualb21	28	e
thmai19	27	b
kllin21	32	a
cagor21	18	a
embar21	30	a
malet21	21	a
sopje21	2	a
emmth21	3	a
sabdu21	52	a
lisan21	12	a
havra21	12	a
sagar19	24	a
madsj21	36	a
somoe21	29	a
kjako21	62	a
jenni21	15	a
jgrot21	5	a
sihun21	27	a
naaar21	56	a
chrjo21	29	a
krima17	13	b
idhan21	5	a
amsaa21	59	c
sofla21	30	a
ishof21	37	c
kagal21	15	b
narei21	62	a
caasm21	47	a
tobje21	37	c
annaa21	3	a
siben21	45	a
anert21	62	a
micmo21	44	a
mskoe21	49	a
shkul21	37	a
albni21	7	a
emilk20	20	a
louih21	21	a
sarap21	57	a
celra21	6	a
minym21	11	a
vilar21	7	a
katla21	26	a
magan21	15	a
lkris21	59	c
nalun21	16	a
lodo21	1	a
freje21	44	a
frech21	7	a
camch21	2	a
rebun21	59	a
grnie21	27	a
thtie21	37	b
fakha21	36	a
navin21	5	a
emipe21	15	c
kaves21	37	b
gapal21	48	a
zokin20	61	a
samad21	13	a
josko21	57	a
juhan21	8	a
mwies21	40	a
mbund21	32	a
niban21	54	a
alalt21	48	a
saalw21	48	b
fesar21	48	a
marbj21	37	c
phjak21	14	a
saskj21	11	a
mehyb21	40	a
nacla21	14	a
majch21	53	a
ckris21	59	c
pelar21	45	a
nicon21	53	a
phsve21	5	a
brdex21	28	b
andek21	52	a
sacar21	13	b
hahan21	27	b
jknud19	61	a
mesar21	28	f
anibr21	28	f
ezsaf21	28	b
sijoe21	57	a
istho21	62	a
apoul20	13	a
jevuo21	15	b
katth21	37	c
lahoc21	14	a
angad21	15	c
lamor21	15	c
joeef21	34	a
motts21	26	a
jodav21	28	f
linla21	28	a
matim21	28	e
sabed21	37	a
olsen21	11	a
olsha21	49	a
sifel21	13	a
annri21	32	a
jualb21	15	b
tlind21	44	a
chlau21	36	a
kusha21	37	a
mthas21	54	a
matkr21	5	a
sigpe21	27	a
anhof21	23	a
emert21	27	b
jomar21	30	a
lasto21	56	a
naada21	7	a
siljo21	27	a
cecra21	37	a
majje21	34	a
jesha21	20	a
idste21	59	b
jesko21	29	a
hechr21	28	e
nbral21	28	e
salau21	28	c
emkwa21	61	a
josje20	21	a
jenan21	26	a
pasoe21	15	b
albjo21	34	a
lguld21	15	c
torus21	14	a
mach321	54	a
mangu21	52	a
makof21	50	a
rasch21	47	a
makan21	25	a
pegaa21	7	a
suism20	2	a
hohas21	2	a
faali21	28	d
niwin21	26	a
thadr21	61	a
sekun21	41	a
krdam21	25	a
molab21	48	a
frmic21	16	a
moabd21	27	a
jelor21	8	a
hearl21	3	a
shsaj21	18	a
malip21	8	a
miviv21	13	b
mslot21	19	a
tmads21	56	a
micha21	32	a
naidr21	59	c
cengu21	48	b
siger19	50	a
laepe21	36	a
cajoe14	37	b
almoh19	15	c
nikch21	28	c
emhan21	40	a
matsl21	1	a
anpau21	61	a
madam21	13	a
remus21	28	f
signj21	27	b
zaalt21	12	a
nonas21	28	c
josje21	3	a
juthe21	11	a
thvij21	28	d
augil21	40	a
isand21	11	a
siha521	23	a
hasan20	48	b
sebla21	23	a
sani521	41	a
shcha21	24	a
abkab21	25	a
kaedv21	8	a
cgraf21	41	a
hajaw21	24	a
armah21	5	a
jujep21	26	a
viami20	28	c
soban21	15	a
annej19	49	a
emmus21	53	a
karoe21	41	a
zecel21	28	c
frand21	18	a
frean21	23	a
rubar21	59	a
nicjo20	45	a
faahm21	59	b
juset21	37	b
ronem21	59	b
raalt21	59	b
liami21	59	b
ceklo21	28	b
diall21	12	a
rasaw21	52	a
maleb21	18	a
dpete21	49	a
tomad21	37	a
sofso21	56	a
ibhaj20	24	a
laban21	59	a
kwnag21	53	a
ldamg21	23	a
higha20	25	a
ilnuu21	48	b
zoahm21	59	a
soalh21	28	d
sakha21	28	a
tohan21	59	c
tobih21	50	a
satar21	16	a
jujoe20	54	a
krila21	59	a
carje21	27	b
raalz21	53	a
mskov21	53	a
clvan21	15	b
saraa21	23	a
siall21	28	a
famos21	28	a
alhod21	48	a
jahar21	6	a
aforu21	36	a
cehan21	2	a
mmaza21	12	a
aigho21	24	a
sian421	47	a
loped21	45	a
amrob21	37	c
ratot21	15	a
kathe21	19	a
wayas21	19	a
viuge21	19	a
magnm21	47	a
sapra21	28	b
anmoh21	48	b
sirut21	44	a
miatt21	28	d
baser16	16	a
lisor21	21	a
saomi20	28	d
jajam21	32	a
maje221	28	b
majah21	49	a
mahed21	7	a
saduk21	28	e
hamar21	28	a
shpat21	21	a
